<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:rotation="-30"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_red_packet_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:rotation="-20"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_red_packet_big" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:rotation="-25"
        android:src="@mipmap/ic_red_packet_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="75dp"
        android:src="@mipmap/ic_gold_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="135dp"
        android:rotation="30"
        android:src="@mipmap/ic_red_packet_middle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="200dp"
        android:rotation="30"
        android:src="@mipmap/ic_red_packet_big" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="300dp"
        android:src="@mipmap/ic_gold_big" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginBottom="250dp"
        android:src="@mipmap/ic_gold_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="300dp"
        android:rotation="-15"
        android:src="@mipmap/ic_red_packet_big" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="130dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:rotation="15"
        android:src="@mipmap/ic_red_packet_middle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="260dp"
        android:rotation="-15"
        android:src="@mipmap/ic_red_packet_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:rotation="30"
        android:src="@mipmap/ic_red_packet_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="85dp"
        android:src="@mipmap/ic_gold_big" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:rotation="40"
        android:src="@mipmap/ic_red_packet_big" />

</RelativeLayout>